# UCPark

./: .gitignore  README.md
.github/workflows/: build.yml  test.yml
Docs/Models/: ps-2223-p03-UCPark.mdzip  ps-2223-p03-UCPark.mdzip.bak
Docs/Tests Plans/: US01-UCPark-TestPlan.docx
Releases/TestSelenium/: PruebasWebUCPark.side
UCPark/: pom.xml
UCPark/UCParkBusiness/: pom.xml
UCPark/UCParkBusiness/src/main/java/es/unican/ps/ucpark/businessLayer/: GestionDenuncias.java  GestionDenunciasBean.java  GestionEstacionamientosBean.java  GestionUsuarios.java  GestionUsuariosBean.java  GestionVehiculos.java  GestionVehiculosBean.java
UCPark/UCParkBusiness/src/test/java/es/unican/ps/ucpark/businessLayer/: GestionEstacionamientosBeanTest.java
UCPark/UCParkCommon/: pom.xml
UCPark/UCParkCommon/src/main/java/es/unican/ps/ucpark/businessLayer/: IConsultaDenuncias.java  IConsultaDenunciasLocal.java  IConsultaDenunciasRemote.java  IConsultaEstacionamientos.java  IConsultaEstacionamientosLocal.java  IConsultaEstacionamientosRemote.java  IConsultaVehiculos.java  IConsultaVehiculosLocal.java  IConsultaVehiculosRemote.java  IDenunciasAgentes.java  IDenunciasAgentesLocal.java  IDenunciasAgentesRemote.java  IDenunciasUsuarios.java  IDenunciasUsuariosLocal.java  IDenunciasUsuariosRemote.java  IGestionEstacionamientos.java  IGestionEstacionamientosLocal.java  IGestionEstacionamientosRemote.java  IGestionUsuarios.java  IGestionUsuariosLocal.java  IGestionUsuariosRemote.java  IGestionVehiculos.java  IGestionVehiculosLocal.java  IGestionVehiculosRemote.java  OperacionNoValida.java
UCPark/UCParkCommon/src/main/java/es/unican/ps/ucpark/daoLayer/: IDenunciasDAO.java  IDenunciasDAOLocal.java  IDenunciasDAORemote.java  IEstacionamientosDAO.java  IEstacionamientosDAOLocal.java  IEstacionamientosDAORemote.java  IUsuariosDAO.java  IUsuariosDAOLocal.java  IUsuariosDAORemote.java  IVehiculosDAO.java  IVehiculosDAOLocal.java  IVehiculosDAORemote.java
UCPark/UCParkCommon/src/main/java/es/unican/ps/ucpark/domain/: Denuncia.java  Estacionamiento.java  MedioPago.java  Tarjeta.java  Usuario.java  Vehiculo.java
UCPark/UCParkDAO/: pom.xml
UCPark/UCParkDAO/src/main/java/es/unican/ps/ucpark/daoLayer/: DatosDenuncias.java  DatosEstacionamientos.java  DatosUsuarios.java  DatosVehiculos.java
UCPark/UCParkDAO/src/test/java/es/unican/ps/ucpark/daoLayer/: DatosEstacionamientosTest.java
UCPark/UCParkEAR/: pom.xml
UCPark/UCParkWeb/: pom.xml
UCPark/UCParkWeb/src/main/java/es/unican/ps/ucpark/web/: AutenticacionBean.java  EmailValidator.java  UsuarioLogueadoBean.java
UCPark/UCParkWeb/src/main/webapp/: index.xhtml  infoEstacionamiento.xhtml  login.xhtml  nuevoEstacionamiento.xhtml
UCPark/UCParkWeb/src/main/webapp/WEB-INF/: web.xml
UCPark/UCParkWeb/src/test/java/es/unican/ps/ucpark/presentationLayer/: NuevoEstacionamientoTest.java
