<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>UCPark</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>UCParkDAO</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>es.unican.ps</groupId>
      <artifactId>UCParkCommon</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!--  JUnit 5 dependency -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.8.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
</project>