<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>UCPark</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>UCParkWeb</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>es.unican.ps</groupId>
      <artifactId>UCParkCommon</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.0.0-alpha-3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId> junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
  <build>
	<finalName>calculadoraWar</finalName>
	<plugins>
		<!--  Plugin para archivos war, puede ser util para 
		 	  algunos aspectos de configuración -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>